#docker run -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.5.2
version: "3"

services:
  webapp:
    build: .
    environment:
      - ELASTICSEARCH_HOST=db
      - SENTRY_DSN=${SENTRY_DSN}
    ports:
      - "5050:5000"
    volumes:
      - ./data:/app/data:ro
  db:
    image: bitnami/elasticsearch:8.2.0-debian-10-r13
    environment:
      - discovery.type=single-node
      - ELASTICSEARCH_HEAP_SIZE=256m
    volumes:
      - db_data:/bitnami/elasticsearch/data
    deploy:
      resources:
        limits:
          memory: 1024M

volumes:
  db_data:
